<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="src/assets/crown.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> IFlow - Fluxo Inteligente de Achados e Perdidos</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
